<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        header {
            width: 100%;
            height: 70px;
            color: white;
            font-size: 50PX;
            text-align: center;
            background-color: blueviolet;
        }

        nav {
            width: 100%;
            height: 50px;
            color: white;
            font-size: 50PX;
            text-align: center;
            background-color: rgb(22, 191, 224);
        }

        section {
            width: 50%;
            height: 35vh;
            color: white;
            font-size: 50PX;
            text-align: center;
            background-color: rgb(128, 228, 5);
        }

        article {
            width: 50%;
            height: 35vh;
            color: white;
            font-size: 50PX;
            text-align: center;
            background-color: rgb(228, 232, 7);
        }

        aside {
            width: 50%;
            height: 70vh;
            color: white;
            font-size: 50PX;
            text-align: center;
            background-color: rgb(232, 104, 7);
            position: absolute;
            right: 0px;
            top: 120px;
        }

        footer {
            width: 100%;
            height: 13.7vh;
            color: white;
            font-size: 50PX;
            text-align: center;
            background-color: rgb(232, 7, 78);
        }
    </style>
</head>

<body>
    <header>
        Header Area
    </header>
    <nav>
        Navigation Bar
    </nav>
    <section>
        Section Area
    </section>
    <article>
        Article Area
    </article>
    <aside>
        Aside Area
    </aside>
    <footer>
        Footer Area
    </footer>
</body>

</html>